# commodity

./: pom.xml  readme.md
src/main/java/com/leigq/commodity/: CommodityApplication.java
src/main/java/com/leigq/commodity/bean/: BaseEntity.java  Response.java
src/main/java/com/leigq/commodity/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java
src/main/java/com/leigq/commodity/controller/: CommodityController.java  CommodityTypeController.java  ServerController.java
src/main/java/com/leigq/commodity/dao/: CommodityRepository.java  CommodityTypeRepository.java
src/main/java/com/leigq/commodity/domain/entity/: Commodity.java  CommodityType.java  OrderDetail.java  OrderMaster.java
src/main/java/com/leigq/commodity/domain/entity/base/: BaseEntity.java
src/main/java/com/leigq/commodity/domain/mapper/: CommodityMapper.java  CommodityTypeMapper.java  OrderDetailMapper.java  OrderMasterMapper.java
src/main/java/com/leigq/commodity/entity/: Commodity.java  CommodityType.java
src/main/java/com/leigq/commodity/service/: CommodityService.java  CommodityTypeService.java  OrderDetailService.java  OrderMasterService.java
src/main/java/com/leigq/commodity/vo/: PostFeignTestVO.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: CommodityMapper.xml  CommodityTypeMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml
src/test/java/com/leigq/commodity/: CommodityApplicationTests.java
src/test/java/com/leigq/commodity/service/: CommodityServiceTest.java
